<style media="screen">
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
body {
  padding: 0;
  margin: 0;
}

.movieHeader {
  display: flex;
  justify-content: space-between;
  height: 56px;
  background: #009688;
  align-items: center;
}

.movieHeader h1 {
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  color: #ffffff;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  vertical-align: middle;
}

.movieHeaderTitle {
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
}

.movieHeaderTitle img {
  vertical-align: middle;
}

.movieAddButton{
  display: inline-block;
  padding-right: 10px;
  width: 32px;
  height: 32px;
  font-size: 30px;
  text-align: center;
  line-height: 32px;
  color: #ffffff;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<header class="movieHeader">
  <div class="movieHeaderTitle">
    <img src="logo.png" />
    <h1> Filmes</h1>
  </div>
  <a class="movieAddButton">+</a>
</header>
